# StationQuadtreeBuilder

./: .project  pom.xml
src/main/java/ca/datamagic/dao/: BaseDAO.java  NOAAForecastPageDAO.java  StateDAO.java  StationDAO.java  TimeZoneDAO.java
src/main/java/ca/datamagic/dto/: NOAAForecastPageDTO.java  StateDTO.java
src/main/java/ca/datamagic/quadtree/builder/: Builder.java
src/main/java/ca/datamagic/quadtree/map/: BasicLayer.java  Map.java  StateLayer.java
src/main/java/ca/datamagic/station/xml/: StationHandler.java  StationParser.java
src/main/resources/: log4j.cfg.xml
src/main/resources/data/: stations.csv  stations.json  tree.ser
src/test/resources/data/: states.csv  stations.xml
